{
  "name": "home-checklist-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets env"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
